<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.DescriptionInfoController">
   <children>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="55.0" layoutY="66.0" prefHeight="376.0" prefWidth="531.0" text="Description" wrapText="true">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Label>
      <Text fill="#d8127c" layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detailed View" textAlignment="CENTER" wrappingWidth="611.21630859375" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Baghdad Regular" size="41.0" />
         </font>
      </Text>
      <MenuBar fx:id="descriptionBar">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#backClicked" text="Back" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="28.0" fitWidth="20.0" layoutX="598.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pinkCheck.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
