<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#uploadClicked" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoMenuController">
   <children>
      <Button layoutX="269.0" layoutY="316.0" mnemonicParsing="false" onAction="#viewListsClicked" text="View Lists" />
      <Text fill="#f0168a" layoutX="105.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TO-DO" textAlignment="CENTER" wrappingWidth="401.9366149902344">
         <font>
            <Font name="Chalkboard SE Light" size="72.0" />
         </font>
      </Text>
      <ImageView fitHeight="58.0" fitWidth="65.0" layoutX="272.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pinkCheck.png" />
         </image>
      </ImageView>
      <Label layoutX="289.0" layoutY="283.0" text="Menu" textFill="WHITE" />
      <Button layoutX="196.0" layoutY="317.0" mnemonicParsing="false" onAction="#saveAllClicked" text="Save All" />
      <Button layoutX="353.0" layoutY="316.0" mnemonicParsing="false" onAction="#uploadClicked" text="Upload" />
   </children>
</AnchorPane>
